{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "colsubsidio-maqueta",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3456", "."],
      "port": 3456
    }
  ]
}
